.flex
  display: flex

.grow
  flex-grow: 1

.text-dark
  color: black

.text-gray
  color: gray


.calendar
  width: min-content

  .day
    width: 2em
    height: 2em
    border-radius: 100%
    text-align: center
    justify-content: center
    display: flex
    align-items: center
    font-size: 0.8em

  .day:hover
    background-color: lightblue

  .day.selected
    background-color: cornflowerblue
    color: white

  .day.disabled
    background-color: lightgrey
    color: dimgray

